# Colored-Tooltips-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  name_based_color.png.kra  user_set_color.png.png.kra
src/main/java/dev/bernasss12/ctt/client/: ColoredTooltipsClient.java  ModConfig.java  ModMenuIntegration.java
src/main/java/dev/bernasss12/ctt/client/configuration/: EnumColoringMode.java  ModConfig.java  ModConfigScreen.java
src/main/java/dev/bernasss12/ctt/client/mixin/: ScreenMixin.java  ScreenMixinPlugin.java
src/main/java/dev/bernasss12/ctt/client/util/: Color.java  ColorQuartet.java  DrawingHelper.java
src/main/resources/: colored-tooltips.mixins.json  fabric.mod.json
src/main/resources/assets/ctt/lang/: en_us.json
