# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version=1.1.0
maven_group=dev.bernasss12
archives_base_name=colored-tooltips

# Mod Dependencies
cloth_config_version=4.10.9
modmenu_version=1.14.13+build.19

